# CamMobile

./: .gitignore  LICENSE  README.md  build.gradle
WorldView/: build.gradle
WorldView/app/: build.gradle  proguard-rules.pro
WorldView/app/src/debug/res/values/: google_maps_api.xml
WorldView/app/src/main/: AndroidManifest.xml
WorldView/app/src/main/java/com/cam2/ryandevlin/worldview/: Camera.java  CameraDatabaseClient.java  Camera_List.java  JsonReader.java  MapsActivity.java  web_cam.java
WorldView/app/src/main/res/anim/: shake.xml
WorldView/app/src/main/res/drawable/: ic_toggle.xml  ic_toggle_cam.xml  rounded_button.xml  toggle_round.xml
WorldView/app/src/main/res/layout/: activity_maps.xml  cam_list.xml  navigation_header.xml  search_options.xml  web_cam.xml
WorldView/app/src/main/res/menu/: navigation_menu.xml  popup_map_options.xml
WorldView/app/src/main/res/values/: ids.xml
WorldView/app/src/test/java/com/cam2/ryandevlin/worldview/: ExampleUnitTest.java
WorldView/gradle/wrapper/: gradle-wrapper.properties
WorldViewMobileCleanUp/app/: build.gradle
WorldViewMobileCleanUp/app/src/androidTest/java/com/example/jarod/freshgooglemaps/: ExampleInstrumentedTest.java
WorldViewMobileCleanUp/app/src/debug/res/values/: google_maps_api.xml
WorldViewMobileCleanUp/app/src/main/: AndroidManifest.xml
WorldViewMobileCleanUp/app/src/main/java/com/example/jarod/freshgooglemaps/: MapsActivity.java
WorldViewMobileCleanUp/app/src/main/res/layout/: activity_maps.xml
WorldViewMobileCleanUp/app/src/main/res/menu/: navigation_menu.xml
WorldViewMobileCleanUp/app/src/main/res/values/: strings.xml
WorldViewMobileCleanUp/app/src/test/java/com/example/jarod/freshgooglemaps/: ExampleUnitTest.java
WorldViewMobileCleanUp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/cam2/ryandevlin/worldview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cam2/ryandevlin/worldview/: Camera.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/raw/: pirate
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
