apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.cam2.ryandevlin.worldview"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:mediarouter-v7:26.0.0'
    compile "com.android.support:support-core-utils:26.0.0"
    //compile 'com.android.support:support-v4:23.0.0'
    //compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services:11.4.2'  //this throws a warning so its better to just selectively compile the necessary google services
    //compile 'com.google.android.gms:play-services-places:11.4.2'
    testCompile 'junit:junit:4.12'
}
