apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.cam2.ryandevlin.worldview"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile("com.mikepenz:materialdrawer:6.0.1@aar") {
      //  transitive = true
    //}
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile "com.android.support:support-core-utils:26.1.0"
    compile 'com.android.support:cardview-v7:26.1.0'
    //compile "com.android.support:recyclerview-v7:26.0.0"
    //compile "com.android.support:support-annotations:26.0.0"
    compile "com.android.support:design:26.1.0"
    //compile 'com.android.support:support-v4:23.0.0'
    //compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services:11.8.0'  //this throws a warning so its better to just selectively compile the necessary google services
    //compile 'com.google.android.gms:play-services-places:11.4.2'
    compile 'com.google.maps:google-maps-services:0.1.20'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.mcxiaoke.volley:library:1.0.19' //networking
    testCompile 'junit:junit:4.12'
    compile 'com.github.jd-alexander:library:1.1.0' // polyline route library
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
