apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.cam2.ryandevlin.worldview"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation "com.android.support:recyclerview-v7:26.0.0"
    //implementation "com.android.support:support-annotations:26.0.0"
    implementation "com.android.support:design:28.0.0"
    //implementation 'com.android.support:support-v4:23.0.0'
    //implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services:11.8.0'  //this throws a warning so its better to just selectively compile the necessary google services
    //implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.mcxiaoke.volley:library:1.0.19' //networking
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.jd-alexander:library:1.1.0' // polyline route library
    //implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
