<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">


    </LinearLayout>


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cam2.ryandevlin.worldview.MapsActivity" />
<ToggleButton
    android:textOff="@string/off_text"
    android:textOn="@string/on_text"
    android:alpha="0.75"
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8b9dc3"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:text="@string/cam_name"
    android:textColor="#ffffff"
    android:soundEffectsEnabled="true"
    />

<Button
    android:alpha="0.75"
    android:id="@+id/location_zoom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:textColor="#ffffff"
    android:drawableTop="@drawable/location_icon"
    android:soundEffectsEnabled="true"
    android:translationY="70dp"
    android:translationX="155dp"
    android:scaleX="0.15"
    android:scaleY="0.15"

    />


</RelativeLayout>
